
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>锤子，注册</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/register.css" />
		
		<link rel="stylesheet" href="css/common.css" />
		
	</head>
	<body>
		<div id="cont">
			<div id="tltle">
				<h2>注册 One Piece ID</h2>
				<p><input type="text" class="form-control" id="phone"placeholder="请输入用户名" /><span class="success">正确</span><span class="error">用户名已存在</span></p>
				<p><input type="password" class="form-control" id="password" placeholder="请输入6－20位字符密码" /></p>
				<p><input type="password" class="form-control" id="re-password" placeholder="确认密码" /></p>
				<button class="btn btn-primary" id="register">注册</button>
				<p id="login"><a href="login.html">如果您已拥有One Piece ID，则可在此登录</a></p>
			</div>
		</div>
		<script src="js/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="js/register.js" ></script>

	</body>
</html>
